<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Happy Valentine's Day!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Happy Valentine's Day Mommy!</h1>
  <h2>You are the best mommy ever and I love you so much! I hope you have a great Valentine's Day!</h2>
  <h3>I appreciate all you do for me and more. Every day, you work so hard for all of us and I really appreciate that.</h3>
  <img src="https://i.pinimg.com/originals/37/19/8e/37198e11bf656d6da04b0f8c9babe6c4.png" height=300px width=300px class="center"></img>
  <h4>Because you love puzzles, here's one that you can do this morning! I hope you like it!</h4>
  <h2>Nsmdjor ;pbrd upi dp dp ,ivk@</h2>
  <a href="answer.html">Click here when you're ready to see the answer!</a>
  <script src="script.js"></script>
</body>

</html>