html {
  height: 100%;
  width: 100%;
}
h1 {
  font-family: 'Helvetica Neue', sans-serif;
  text-align: center;
}
h2 {
  font-family: 'Helvetica Neue', sans-serif;
  text-align: center;
}
h3 {
  font-family: 'Helvetica Neue', sans-serif;
  text-align: center;
}
h4 {
  font-family: 'Helvetica Neue', sans-serif;
  text-align: center;
}
a {
  font-family: 'Helvetica Neue', sans-serif;
  text-align: center;
  color: black;
  text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}